* {
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}



html,
body{
    height: 100%;
    & > h1{
      font-size: 30px;
      color: rgba(190, 37, 37, 0.911);
    }
}



/*  Header  */ 

header{
  display: flex;
  align-items: center;
  gap: 50px;
  height: 80px;
  background-color: bisque;
  justify-content: end;
  padding: 20px;
  gap: 805px;
}

#header-into-main{
  height:15px;
  background: linear-gradient(bisque, white);
}

#add-btn-animate{
  display: flex;
  align-items: center;
  gap: 20px;
}

#btn-add-user{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 45px;
  background-color: rgb(211, 211, 211);
  border: 3px solid rgb(151, 151, 151);
  border-radius: 20px;
  font-size: 20px;
  margin: 5px;
  cursor: pointer;
}

#add-arrow{
  width: 50px;
  height: 45px;
  animation-direction: alternate;
}

#btn-close-add-user-modal{
  cursor: pointer;
}

.input-cost{
  display: flex;
}

#form-adding-products{
  & > label{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
}

#submit-btn{
  cursor: pointer;
}



/*  Users-List  */

#status-columns{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.status-container{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  width: 100%;
  height: 588px;            /* 588 */
  background-color: lightgray;                
  border: 2px solid gray;
  border-radius: 5px;
}

.status-container-cards{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
  overflow-y: scroll;
}

.user-card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  background: white;
  border-radius: 10px;
  border: 1px solid rgb(199, 199, 199);
  padding: 20px;
  width: 250px;
  text-align: center;
  box-shadow: 10px 10px 5px -5px rgba(0,0,0,.2);
  & > h2 {
    font-size: 24px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
  }
}

#users-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;

  overflow: hidden;
}

.user-card:hover {
  transform: scale(1.05);
}

.user-card img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  object-fit: cover;
  border: 3px solid #005fc4;
}

.user-card .role {
  display: inline-block;
  padding: 5px 10px;
  margin-top: 10px;
  font-size: 12px;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.role-admin {
  background-color: #ff4d4d;
}

.role-user {
  background-color: #005bbd;
}

.role-moderator {
  background-color: #ffd900;
}

.card-buttons{
  display: flex;
  gap: 5px;
}



/*  Advantages  */

.section-advantages{
  display: flex;
  flex-direction: column;
  background-color:rgb(36, 46, 46);
  gap: 15px;
  & > h2 {
    color: aliceblue;
    font-style: italic;
    font-size: 32px;
    margin: 10px;
  }
}

.first-card-block{
  display: flex;
  gap: 30px;
  width: 100%;
  flex-direction: row;
  justify-content: center;
}

.card-text-block{
  display:flex;
  flex-direction: column;
  gap: 10px;
  & > p {
    color: white;
    font-size: 18px;
  }
  & > h3 {
    color: white;
    font-size: 24px;
  }
  & > a {
    color:black;
    border-radius: 10px;
    width:100px;
    height: 22px;
    background-color: beige;
    text-align: center;
    font-size: 18px;
 }

}



/*  Modal-wrapper  */

.modal-wrapper{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

#form-adding-products{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 400px;
  border: 2px black solid;
  background-color: rgb(175, 188, 230);
  gap: 10px;
  padding: 20px;
  border-radius: 5px;
  & > header {
    display: flex;
    justify-content: space-between;
  };
}



/*  Loader  */

.loader {
    display: none;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: inline-block;
    border-top: 4px solid #FFF;
    border-right: 4px solid transparent;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
  }
  .loader::after {
    content: '';  
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border-bottom: 4px solid #FF3D00;
    border-left: 4px solid transparent;
  }
  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  } 